/**
* css reset
**/
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, map{margin: 0; padding: 0;}
* html,* html body{background-image: url(about:blank);background-attachment: fixed;}
ul, ol, dl, li{ list-style: none;}
pre {white-space: pre-wrap;word-wrap: break-word;}
h3{_zoom: 1;}
textarea{resize: none;font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
fieldset, img{border: 0;}
legend { display:none;}
em{font-style: normal;}
html{_overflow-x: hidden;}
body{background-color:#fff;font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;font-size:13px;line-height:1.6;}

input, textarea {
	resize: none;
	outline: none;
	word-wrap: break-word;
}


